# senior-sky

./: .gitignore  .travis.yml  README.md  pom.xml
bridle/: README.md  pom.xml
bridle/src/main/java/ankel/seniorsky/bridle/: BridleMain.java  BridleServer.java  BridleServerChannelInitializer.java
bridle/src/main/java/ankel/seniorsky/bridle/file/: FileOperation.java  FileOpsHttpRequestVisitor.java  SimpleFileOperation.java
bridle/src/main/java/ankel/seniorsky/bridle/http/codec/request/: GetRequest.java  HttpRequest.java  InvalidRequest.java
bridle/src/main/java/ankel/seniorsky/bridle/http/codec/response/: AbstractHttpResponse.java  HttpBadRequest.java  HttpInternalServerError.java  HttpMethodNotAllowed.java  HttpNotAcceptable.java  HttpNotFound.java  HttpOk.java  HttpRequestEntityTooLarge.java
bridle/src/main/java/ankel/seniorsky/bridle/http/codec/visitor/: HttpRequestVisitor.java
bridle/src/main/java/ankel/seniorsky/bridle/http/handler/: BridleHttpRequestDecoder.java  BridleHttpRequestHandler.java  BridleHttpResponseEncoder.java
bridle/src/main/resources/: logback.xml
bridle/src/test/java/ankel/seniorsky/bridle/http/handler/: BridleHttpRequestDecoderTest.java
raptor/: pom.xml
raptor/src/main/java/ankel/seniorsky/raptor/: Main.java  RaptorMain.java
raptor/src/main/java/ankel/seniorsky/raptor/config/: RaptorModule.java
raptor/src/main/java/ankel/seniorsky/raptor/rest/: CORSFilter.java  SimpleResource.java
raptor/src/main/java/ankel/seniorsky/raptor/server/: HttpServer.java  HttpServerFilter.java  ServerBuilder.java
raptor/src/test/java/ankel/seniorsky/raptor/: HelloIT.java  RaptorMain.java
scorpion/: index.html
scorpion/css/: site.css
scorpion/js/: page.js
